.Navbar
  font-family: "Raleway", sans-serif
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-align: center
  white-space: nowrap
  background-color: black
  color: white
  padding: 5px 10px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  &-inline-links
    > .Link
      position: relative
      margin-right: 1em
      &:not(:last-child):after
        position: absolute
        top: 0
        right: -0.65em
        content: " | "
        &:hover
          text-decoration: none
  &-logo
    font-family: "Lobster", cursive
    font-size: 40px
    &, &:focus, &:hover
      text-decoration: none
    > img
      height: 30px
      width: 30px
      margin-right: 0.25em
      -webkit-filter: invert(1)
      filter: invert(1)

  > div
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    > *
      margin-right: 0.25em

  .Avatar
    margin-right: 15px
    height: 40px
    width: 40px
    border-radius: 50%
